 <div class="page-wrap">
    <div class="page-title">
            <span>{{name}}</span>

            </div>
                   <div class="intro-wrap">
                        <div class="p-img-con">
                        <div class="main-img-con">
                        <img class="main-img" src="https://remeberme.oss-cn-beijing.aliyuncs.com/course/00.jpg" alt="{{name}}"/>
                    </div>
        </div>
        <div class="p-info-con">
            <!-- <h1 class="p-name">{{name}}</h1>
            <p class="p-subtitle">{{subtitle}}</p> -->
            
            <div class="p-info-item">
                <!-- <span class="label">名称:</span> -->
                <span class="info">{{stock}}</span>
            </div>
            <!-- <div class="p-info-item p-count-con">
                <span class="label">数量:</span>
                <input class="p-count" value="1" readonly=""/>
                <span class="p-count-btn plus">+</span>
                <span class="p-count-btn minus">-</span>
            </div> -->
            <!-- <div class="p-info-item">
                <a class="btn cart-add">加入购物车</a>
            </div> -->
            <div class="p-info-item">
                <a class="btn num-add">上一个</a>
                <a class="btn num-sub">下一个</a>
            </div>
            
        </div>
    </div>
    <div class="detail-wrap">
        <div class="detail-tab-con">
            <ul class="tab-list">
                <li class="tab-item active">详细描述</li>
            </ul>
        </div>
        <div class="detail-con">
            {{{detail}}}
            </div>
    </div> 
</div>